# KotlinDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkean/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkean/demo/activity/: BaseActivity.java  LoginActivity.kt  MainActivity.java
app/src/main/java/com/mkean/demo/app/: BaseApplication.java  Constants.java
app/src/main/java/com/mkean/demo/entity/: LoginResult.kt  MenuBean.java  MoneyAccount.java  MyApiResult.java  ResultData.java  UserInfo.java
app/src/main/java/com/mkean/demo/entity/entityEnum/: Sex.java
app/src/main/java/com/mkean/demo/entity/event/: AppBackEvent.java  AppFrontEvent.java
app/src/main/java/com/mkean/demo/fragment/: BaseFragment.java
app/src/main/java/com/mkean/demo/http/: HttpMethod.java
app/src/main/java/com/mkean/demo/http/interceptor/: CommonInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/mkean/demo/http/manager/: OkHttpUtils.java  RetrofitManager.java
app/src/main/java/com/mkean/demo/httpService/: HomeService.java  LoginServices.java
app/src/main/java/com/mkean/demo/manager/: SkipActivityLifeStack.java
app/src/main/java/com/mkean/demo/test/: KotlinTest.kt  TestActivity.kt
app/src/main/java/com/mkean/demo/utils/: CountTimer.java  DataBindingUtil.java  GraphicVerificationUtil.java  ScreenUtils.java  SnappyDBUtil.java  UserInfoUtil.kt  ValidationUtils.kt
app/src/main/java/com/mkean/demo/utils/statusbar/: LightStatusBarCompat.java  StatusBarCompat.java  StatusBarUtil.java
app/src/main/java/com/mkean/demo/view/: ProgressStateLayout.java
app/src/main/java/com/mkean/demo/view/smartRefresh/: CommonRefreshBeeHeader.java
app/src/main/res/drawable/: bg_button_theme_color.xml  bg_transparent_tv.xml  common_anim_header_bee_idle.xml  common_anim_header_bee_in.xml  common_anim_header_bee_out.xml  select_login_btn_color.xml  shape_btn_orderlist_waitpay_press.xml  shape_ff8a66_100.xml  shape_pay_order_button_unenable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_view_header_bee.xml  dialog_graphic_verification.xml  item_menu.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  login_by_third.xml  login_choose_login_type.xml  title_bar_wait_assess.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/mkean/demo/: ExampleUnitTest.java
bclib/: build.gradle
bclib/src/main/: AndroidManifest.xml
bclib/src/main/java/com/mkean/network/network/call/: ApiResult.java  Callback.java  ResponseData.java  ResultCallback.java
bclib/src/main/java/com/mkean/network/network/exception/: ErrorException.java
bclib/src/main/java/com/mkean/network/network/rxjava/: RetryWithDelay.java
bclib/src/main/java/com/mkean/network/permission/: PermissionDeal.java
bclib/src/main/java/com/mkean/network/permission/checker/: CameraTest.java  ContactsReadTest.java  ContactsWriteTest.java  PermissionTest.java  RecordAudioTest.java  SmsReadTest.java  StrictChecker.java
bclib/src/main/java/com/mkean/network/permission/config/: PermissionStr.java  SpecialModel.java
bclib/src/main/java/com/mkean/network/utils/: ScreenUtil.java
bclib/src/main/java/com/mkean/network/view/: MultipleStatusView.java  MyLoadingView.kt
bclib/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/src/main/: AndroidManifest.xml
network/src/main/java/com/mkean/network/network/: API.kt  NetWorkManager.java
network/src/main/res/values/: strings.xml
(+18 files in other folders)
