<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_login_register_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_fast_login"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="手机号快捷登录"
            android:textColor="@color/three"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_login_fast_login"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/new_theme_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_login_stands_login"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="账号密码登录"
            android:textColor="@color/new_theme_color"
            android:textSize="16sp" />

        <View
            android:id="@+id/view_login_stands_login"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/new_theme_color" />

    </LinearLayout>

</LinearLayout>